873
...............................+.............................................................
.............................................................................................
.............................................................................................
.............................................................................................
.............................................................................................
.............................................................................................
.............................................................................................
...............................o.............................................................
..............................ooo............................................................
.............................ooooo...........................................................
............................ooooooo..........................................................
...........................ooooooooo.........................................................
..........................ooooooooooo........................................................
.........................oooo#####oooo.......................................................
........................oooooo...oooooo......................................................
.......................ooo#####.#####ooo.....................................................
......................ooooo.........ooooo....................................................
.....................oo#####.#####.#####oo...................................................
....................oooo...............oooo..................................................
...................o#####.#####.#####.#####o.................................................
..................ooo.....................ooo................................................
.................#####.#####.#####.#####.#####...............................................
.............................................................................................
.............................................................................................
...............oo............................................................................
..............oo#o...........................................................................
.............o#o#o#..........................................................................
............oo#o#o#..........................................................................
...........ooo#o#o#..........................................................................
..........oooo#o#o#..........................................................................
.........ooo#o#o#o#..........................................................................
........oooo#o#o#o#o.........................................................................
.......ooo#o#o#o#o#o#........................................................................
......oooo#o#o#o#o#o#o.......................................................................
.....ooooo###########oo......................................................................
....ooooooo.........oooo.....................................................................
...ooooooooo.......oooooo....................................................................
#.ooooooooooo.....#ooooooo...................................................................
###################oooooooo..................................................................
..................oooooooooo.................................................................
.................oooooooooooo................................................................
................oo######oooooo...............................................................
...............oooo....oooooooo..............................................................
..............o######.######oooo.............................................................
.............ooo...........oooooo............................................................
............######.######.######oo...........................................................
...............................oooo..........................................................
.........######.######.######.######.........................................................
.............................................................................................
....................................o........................................................
...................................ooo.......................................................
..................................ooooo......................................................
.................................ooooo#o.....................................................
................................oo#o#o#o#....................................................
...............................o#o#o#o#o#....................................................
..............................#o#o#o#o#o#....................................................
..............................#o#o#o#o#o#....................................................
..............................#o#o#o#o#o#....................................................
.............................o#o#o#o#o#o#.#..................................................
............................#o#o#o#o#o#o#.#..................................................
............................###############..................................................
.............................................................................................
.............................................................................................
......................#......................................................................
......................#......................................................................
......................#.#.oo.................................................................
......................#.#oooo................................................................
......................#.#ooo#o...............................................................
......................#.#o#o#o#..............................................................
......................#.#o#o#o#..............................................................
......................#.#o#o#o#..............................................................
......................#.#o#o#o#..............................................................
......................#.#o#o#o#o.............................................................
......................#########oo............................................................
..............................oooo...........................................................
.............................oooooo..........................................................
............................#ooooo#o.........................................................
............................#ooooo#oo........................................................
............................#ooooo#ooo.......................................................
............................#ooooo#oooo......................................................
.........................####ooooo######.....................................................
.........................#..ooooooo....#.....................................................
.........................#.ooooooooo...#.....................................................
.........................#ooooooooooo..#.....................................................
.........................#oooooooooooo.#.....................................................
.........................#ooooooooooooo#.....................................................
.........................###############o....................................................
.......................................ooo...................................................
......................................ooooo..................................................
.....................................o#oo#oo.................................................
....................................oo#oo#ooo................................................
...................................ooo#oo#oooo...............................................
..................................oooo#oo#ooooo..............................................
..............................#########oo#######.............................................
..............................#.......oooo.....#.............................................
..............................#......oooooo....#.............................................
..............................#.....oooooooo...#.............................................
..............................##################.............................................
.............................................................................................
.............................................................................................
.............................................................................................
...............................................#.............................................
...............................................#.............................................
.............................................#.#.............................................
.............................................#.#o............................................
.............................................#.#o#...........................................
.............................................#.#o#o..........................................
.............................................#.#o#oo.........................................
.............................................#.#o#ooo........................................
.............................................#.#o#oooo.......................................
.............................................#####ooooo......................................
.................................................ooooooo.....................................
................................................ooooooooo....................................
...............................................o#####ooooo...................................
..............................................ooo...ooooooo..................................
.............................................#####.#####oooo.................................
.......................................................oooooo................................
..........................................#####.#####.#####ooo...............................
..........................................................ooooo..............................
.........................................................ooooooo.............................
........................................................#ooooo#oo............................
........................................................#ooooo#ooo...........................
.....................................................####ooooo#####..........................
.....................................................#..ooooooo...#..........................
.....................................................#.ooooooooo..#..........................
.....................................................#ooooooooooo.#..........................
.....................................................#oooooooooooo#..........................
.....................................................#oooooooooooo#o.........................
.....................................................#oooooooooooo#oo........................
.....................................................#oooooooooooo#ooo.......................
.....................................................##############oooo......................
..................................................................oooooo.....................
.................................................................oooooooo....................
................................................................o#####oooo...................
...............................................................ooo...oooooo..................
..............................................................#####.#####ooo.................
........................................................................ooooo................
...........................................................#####.#####.#####oo...............
...........................................................................oooo..............
....................................................................#.....ooooo#.............
....................................................................############.............
................................................................................o............
...............................................................................ooo...........
..............................................................................######.........
............................................................................oo...............
...........................................................................oooo..............
..........................................................................oo#oo#.............
.........................................................................ooo#oo#.............
........................................................................oooo#oo#o............
.......................................................................ooooo#oo#oo...........
....................................................................#########oo####..........
....................................................................#.......oooo..#o.........
....................................................................#......oooooo.#oo........
....................................................................#.....oooooooo#ooo.......
....................................................................#....ooooooooo#oooo......
....................................................................#...oooooooooo#ooooo.....
....................................................................###############oooooo....
..................................................................................oooooooo...
.................................................................................oooooooooo..
................................................................................oooooooooooo.
...............................................................................#oooooooooooo#
...............................................................................##############
26569
...............................+.............................................................
..............................ooo............................................................
.............................ooooo...........................................................
............................ooooooo..........................................................
...........................ooooooooo.........................................................
..........................ooooooooooo........................................................
.........................ooooooooooooo.......................................................
........................ooooooooooooooo......................................................
.......................ooooooooooooooooo.....................................................
......................ooooooooooooooooooo....................................................
.....................ooooooooooooooooooooo...................................................
....................ooooooooooooooooooooooo..................................................
...................ooooooooooooooooooooooooo.................................................
..................ooooooooooooooooooooooooooo................................................
.................ooooooooooooooooooooooooooooo...............................................
................ooooooooooooooooooooooooooooooo..............................................
...............ooooooooooooooooooooooooooooooooo.............................................
..............ooooooooooooooooooooooooooooooooooo............................................
.............ooooooooooooooooooooooooooooooooooooo...........................................
............ooooooooooooooooooooooooooooooooooooooo..........................................
...........ooooooooooooooooooooooooooooooooooooooooo.........................................
..........ooooooooooooooooooooooooooooooooooooooooooo........................................
.........ooooooooooooooooooooooooooooooooooooooooooooo.......................................
........ooooooooooooooooooooooooooooooooooooooooooooooo......................................
.......ooooooooooooooooooooooooooooooooooooooooooooooooo.....................................
......ooooooooooooooooooooooooooooooooooooooooooooooooooo....................................
.....ooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................
....ooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................
...ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................
..ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................
.ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
